# online-user-service

./: pom.xml
online-user-commons/: pom.xml
online-user-controller/: pom.xml
online-user-controller/src/main/java/com/java/: UserServiceApplication.java
online-user-controller/src/main/java/com/java/controllers/: IndexController.java
online-user-controller/src/main/resources/: application.yml
online-user-dao/: pom.xml
online-user-services/: pom.xml
